<Properties StartupItem="Sharpenguin/Sharpenguin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpenguin/Game/Player/MyPlayer.cs">
    <Files>
      <File FileName="Sharpenguin/Game/Player/Player.cs" Line="59" Column="59" />
      <File FileName="Sharpenguin/Game/Room/Room.cs" Line="55" Column="55" />
      <File FileName="Sharpenguin/Packets/Send/Xt/XtPacket.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/PenguinConnection.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/GameConnection.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/Room/AddPlayerHandler.cs" Line="5" Column="5" />
      <File FileName="Sharpenguin/Game/Room/RemovePlayerHandler.cs" Line="22" Column="22" />
      <File FileName="Sharpenguin/Game/Player/Inventory/Inventory.cs" Line="114" Column="114" />
      <File FileName="Sharpenguin/Game/Player/Position.cs" Line="48" Column="48" />
      <File FileName="Sharpenguin/Game/Player/MyPlayer.cs" Line="10" Column="10" />
      <File FileName="Sharpenguin/Game/Room/JoinRoomEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>