<Properties StartupItem="Sharpenguin/Sharpenguin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpenguin/Game/Player/Inventory/Inventory.cs">
    <Files>
      <File FileName="Sharpenguin/Game/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/Player/PositionHandler.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Configuration/System/Error.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Configuration/System/Errors.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Configuration/Configuration.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/Player/Inventory/Inventory.cs" Line="53" Column="53" />
      <File FileName="Sharpenguin/Packets/Send/Xt/XtPacket.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/PenguinConnection.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/GameConnection.cs" Line="32" Column="32" />
      <File FileName="Sharpenguin/Game/Room/AddPlayerHandler.cs" Line="9" Column="9" />
      <File FileName="Sharpenguin/Game/Room/RemovePlayerHandler.cs" Line="24" Column="24" />
      <File FileName="Sharpenguin/Game/Packets/Send/Xt/Player/Inventory/GetInventory.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/Packets/Send/Xt/Player/Inventory/AddItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>