<Properties StartupItem="Sharpenguin/Sharpenguin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpenguin/Game/GameConnection.cs">
    <Files>
      <File FileName="Sharpenguin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/GameConnection.cs" Line="13" Column="13" />
      <File FileName="Sharpenguin/Game/Room/Room.cs" Line="24" Column="24" />
      <File FileName="Sharpenguin/Configuration/Game/Item.cs" Line="24" Column="24" />
      <File FileName="Sharpenguin/Game/Player/Relations/Buddies/Buddies.cs" Line="17" Column="17" />
      <File FileName="Sharpenguin/Game/Player/MyPlayer.cs" Line="33" Column="33" />
      <File FileName="Sharpenguin/Game/Player/Relations/Buddies/BuddyFindEventHandler.cs" Line="9" Column="9" />
      <File FileName="Sharpenguin/Game/Player/ThrowEventHandler.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Security/Crypt.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>