<Properties StartupItem="Sharpenguin/Sharpenguin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpenguin/Configuration/ISection.cs">
    <Files>
      <File FileName="Sharpenguin/Game/Player/Player.cs" Line="61" Column="61" />
      <File FileName="Sharpenguin/Game/Room/Room.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Packets/Send/Xt/XtPacket.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/PenguinConnection.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/GameConnection.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Game/Player/Inventory/Inventory.cs" Line="81" Column="81" />
      <File FileName="Sharpenguin/Game/Player/MyPlayer.cs" Line="22" Column="22" />
      <File FileName="Sharpenguin/Configuration/Game/Items.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Configuration/Game/SafeChats.cs" Line="38" Column="38" />
      <File FileName="Sharpenguin/HandlerLoader.cs" Line="45" Column="45" />
      <File FileName="Sharpenguin/Packets/Receive/Xml/XmlPacket.cs" Line="9" Column="9" />
      <File FileName="Sharpenguin/Game/Player/ActionEventHandler.cs" Line="70" Column="70" />
      <File FileName="Sharpenguin/Game/Player/FrameChangeEventHandler.cs" Line="5" Column="5" />
      <File FileName="Sharpenguin/Game/Player/Sit.cs" Line="2" Column="2" />
      <File FileName="Sharpenguin/Configuration/IItem.cs" Line="1" Column="1" />
      <File FileName="Sharpenguin/Configuration/Configuration.cs" Line="4" Column="4" />
      <File FileName="Sharpenguin/Configuration/ISection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>